<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>EOS Costa Rica - 500 Internal server error</title>
    <style>
        body {
            background: url('http://eoscostarica.io/img/landing-EOS.jpg');
            color: #fff;;
        }
        section {
            text-align: center;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: inline-block;
            width: 700px;
            height: 250px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            padding: 45px;
        }
    </style>
</head>

<body>
<section>
    <img style="max-width: 260px;" src="http://eoscostarica.io/img/eoscostarica-transaprent-whiteall.png" alt="EOS Costa Rica">
    <h2>::CLOUDFLARE_ERROR_500S_BOX::<h2>
</section>

</body>
</html>